<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Voir le Deck</title>
     <style>
	body {
	    font-family: 'Arial', sans-serif;
	    margin: 0;
	    padding: 0;
	    background-color: #f4f4f4;
	}
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* create three equal columns */
            gap: 10px; /* space between cards */
            max-width: 1200px;
            margin: auto;
        }
        .grid-item {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .grid-item:hover {
            transform: translateY(-5px);
        }
        img {
            width: 100%; /* make the image responsive */
            height: auto;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2ecc71;
        }
        .btn-add-card {
            display: block;
            width: max-content;
            margin: 10px auto;
            padding: 10px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-add-card:hover {
            background-color: #3498db;
        }
        .leader-info {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers the items horizontally in the container */
            justify-content: center; /* Centers the items vertically in the container */
            margin-bottom: 20px; /* Adds some space below the leader section */
        }
        .leader-details {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            row-gap: 0px;
            background-color: #958f8f; /* Couleur de fond gris clair */
            border: 1px solid #ccc; /* Bordure légère */
            border-radius: 10px; /* Coins arrondis */
            padding: 15px; /* Espace intérieur */
            line-height: 1.6;
            text-align: justify;
        }
        .leader-image {
            max-width: 400px;
            height: auto;
            margin-bottom: 10px;
        }
#carteModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
#carteDetails {
    display: flex;
    flex-direction: column; /* Flex vertical */
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
}

#carteDetails img {
    width: auto; /* let the image grow as much as it needs */
    max-width: none; /* removes any max-width constraints */
    height: auto; /* maintain aspect ratio */
    display: block; /* block-level for proper scaling */
    margin: 0 auto 20px; /* center the image and add space below */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* optional: add shadow for aesthetics */
    border-radius: 10px; /* optional: if you want rounded corners */
}

#carteDetails img {
    width: 100% !important; /* force l'image à prendre la largeur  */
    max-width: 300px !important; /* ajuste la largeur */
}


#carteDetails h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold; /* Bold for the title */
}

#carteDetails p {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: left;
    font-weight: normal; /* Regular weight for details */
}

/* Utilize strong tags to make the attribute names bold */
#carteDetails p strong {
    font-weight: bold;
}
        .close-modal-btn {
            position: absolute; /* Positionnement absolu par rapport à #carteDetails */
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #444; /* Fond sombre pour le bouton */
            color: white;
            cursor: pointer;
            font-size: 25px; /* Ajuster la taille du texte ici */
            border: none;
        }

        .close-modal-btn:hover {
            background-color: #666;
        }

        .delete-card-btn {
            /* Styles pour le bouton de suppression de carte */
            background-color: #c0392b;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .delete-card-btn:hover {
            background-color: #e74c3c;
        }
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #333; /* Dark grey background */
            color: #fff;
        }
        .header-container a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            transition: color 0.3s ease-in-out;
        }
        .header-container a:hover {
            color: #e74c3c;
            text-decoration: none;
        }
        .nav-item {
            margin: 0 10px;
            font-weight: bold;
            font-size: 1rem;
        }
        .logout {
            background-color: #c0392b;
            border: none;
            padding: 8px 15px;
            border-radius: 2px;
            transition: background-color 0.3s ease-in-out;
        }
        .logout:hover {
            background-color: #e74c3c;
        }
        @media (max-width: 768px) {
            .nav-item {
                font-size: 0.9rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="{{ url_for('index') }}" class="nav-item">Accueil</a>
            <a href="{{ url_for('add_deck_route') }}" class="nav-item">Ajouter Deck</a>
            <a href="{{ url_for('liste_cartes') }}" class="nav-item">Liste des cartes</a>
            <a href="{{ url_for('logout') }}" class="nav-item">Déconnexion</a>
        </div>
    </header>

    {% if deck %}
    <h1>{{ deck.nom }}</h1>
    <a href="{{ url_for('simulate_hand_route', deck_id=deck.id) }}" class="btn-add-card">Simuler une Main</a>
    {% endif %}
    {% if leader %}
        <div class="leader-info">
            <h2>Leader: {{ leader.nom }}</h2>
            <div class="leader-image-container">
            <img src="{{ url_for('static', filename=leader.image_path) }}" alt="{{ leader.nom }}" class="leader-image">
            </div>
        </div>
        <div class="leader-details">
            <p><strong>Couleur</strong>: {{ leader.couleur }}</p>
            <p><strong>Puissance</strong>: {{ leader.puissance }}</p>
            <p><strong>Points de Vie</strong>: {{ leader.points_de_vie }}</p>
            <p><strong>Attributs</strong>: {{ leader.attributs }}</p>
            <p><strong>Effet</strong>: {{ leader.effet }}</p>
            <p><strong>Référence</strong>: {{ leader.reference }}</p>
        </div>
    {% endif %}
    {% if session['user_id'] == deck.user_id %}
      {% if total_cartes < 50 %}
        <a href="{{ url_for('edit_deck', deck_id=deck.id) }}" class="btn-add-card">Modifier le Deck</a>
      {% endif %}
    {% endif %}

    <h1>Cartes:</h1>
    <h2>Total de Cartes dans le Deck: {{ total_cartes }}</h2>
    <div class="grid-container">
        {% for carte in cartes %}
            <div class="grid-item">
                <img src="{{ url_for('static', filename=carte.image_path) }}" alt="{{ carte.nom }}" onclick="getCarteDetails({{ carte.id }})">
                <p onclick="getCarteDetails({{ carte.id }})">{{ carte.nom }}</p>
                <p>Nombre d'exemplaires: {{ carte.nombre_exemplaires }}</p>
                 <form action="{{ url_for('delete_carte_from_deck', deck_id=deck.id, carte_id=carte.id) }}" method="post">
                    {% if session['user_id'] == deck.user_id %}
                      <select name="nombre_exemplaires">
                        {% for i in range(1, carte.nombre_exemplaires + 1) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                      </select>
                    {% endif %}
                    {% if session['user_id'] == deck.user_id %}
                     <button type="submit" class="delete-card-btn">Supprimer</button>
                    {% endif %}
                </form>
            </div>
        {% endfor %}
    </div>


    <!-- Modal pour les détails de la carte -->
    <div id="carteModal">
        <div id="carteDetails"></div>
          <span onclick="document.getElementById('carteModal').style.display='none'" class="close-modal-btn">&times;</span>
    </div>

    <script>
        function getCarteDetails(carteId) {
          fetch(`/carte_details/${carteId}`)
           .then(response => response.json())
           .then(data => {
             const detailsDiv = document.getElementById('carteDetails');
             detailsDiv.innerHTML = `
                <h3>${data.nom}</h3>
                <img src="/static/${data.image_path}" alt="${data.nom}" style="max-width: 100px; height: auto;">
                <p><strong>Couleur</strong>: ${data.couleur}</p>
                <p><strong>Coût</strong>: ${data.cout}</p>
                <p><strong>Puissance</strong>: ${data.puissance}</p>
                <p><strong>Attributs</strong>: ${data.attributs}</p>
                <p><strong>Reference</strong>: ${data.reference}</p>
                <p><strong>Niveau Counter</strong>: ${data.niveau_counter}</p>
                <p><strong>Effet</strong>: ${data.effet}</p>`;
             document.getElementById('carteModal').style.display = 'block';
        });
}


        function closeModal() {
            document.getElementById('carteModal').style.display = 'none';
        }
    </script>
</body>
</html>